<h1>Thank you #{zapBookingUserName booking} for your booking!

  <p>You made a booking for #{show $ zapBookingUserName booking} from
  <p>#{show $ zapBookingUserName booking}
  <p>to
  <p>#{show $ zapBookingUserName booking}.
  <p>Your therapist will confirm their receipt of your booking soon!
