<h1>Thank you #{zapBookingUserName zapBooking} for your booking!


<div .container>
    <div .row>
        <h2>Your booking number is - #{fromSqlKey $ zapBookingId}

        <p>Your therapist will confirm their receipt of your booking soon!
