<h1>Therapist Dashboard
<div .container>
  <div .row>
    <a href=@{ViewApptsR therapistChoiceId} .btn.btn-info.btn-lg>View Appointments
<div .container>
  <div .row>
    <a href=@{AddAppointmentR therapistChoiceId} .btn.btn-info.btn-lg>New Appointment
<div .container>
  <div .row>
    <a href=@{SetPaymentOptionsR therapistChoiceId} .btn.btn-info.btn-lg>Payment Options
