<h1> Book a Zap

<div .container>
    <div .row>
        <h2>
        <form method=post action=@{BookZapR therapist} enctype=#{enctype}>
            ^{widget}
            <button class="btn btn-default"> Book!
