<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Get Zapped!

<div .container>
    <h2>
      What is Get Zapped!?
        <!-- ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <p>
                        Want to get electrolysis hair removal?
                    <p>
                        Get Zapped! is a platform for trans people to get appointments with electrolysis therapists.
        <div .row>
                    <a href="/zaps/new/choose-therapist" .btn.btn-info.btn-lg>
                      Book a Zap!
        <div .row>
                    <br>
                    <a href="/about" .btn.btn-info.btn-lg>
                        About
                  <div .col-lg-12>
                    <h2> Testimonials
                    <ul .list-group>

                        <li .list-group-item>
                            "Get Zapped made a mess of my face!"

                        <li .list-group-item>
                            "It hurts. So much. Why do I have to pay for this again?
                    <h2> Our therapists
                    <ul .list-group>

                        <li .list-group-item>
                            Electrolysis by Siobhan

                        <li .list-group-item>
                            Tortoise Beats Hair

    <hr>
