<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Get Zapped!

<div .container>
    <h2>
      What is Get Zapped!?
        <!-- ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <p>
                        Want to get electrolysis hair removal?
                    <p>
                        Get Zapped! is a platform for trans people to get appointments with electrolysis therapists.
        <div .row>
                    <a href=@{ChooseTherapistR} .btn.btn-info.btn-lg>
                      Book a Zap!
        <div .row>
                    <br>
                    <a href=@{AboutR} .btn.btn-info.btn-lg>
                        About
                  <div .col-lg-12>
                    <h2> Testimonials
                    <ul .list-group>

                        <li .list-group-item>
                            "Get Zapped made a mess of my face!"

                        <li .list-group-item>
                            "It hurts. So much. Why do I have to pay for this again?
                    <h2> Our therapists
                    <div .container>
                      <div .row>
                        <table .table>
                          <tr>
                            <th>
                              <a href="https://www.electrolysisbysiobhan.co.uk/">
                                <img src=@{StaticR img_siobhan_jpg} alt="Electrolysis by Siobhan" height="150" width="150">
                            <th>
                              <a href="https://www.tortoisebeatshair.com/">
                                <img src=@{StaticR img_tortoise_png} alt="Tortoise Beats Hair" height="150" width="150">
                          <tr>
                            <th>
                              <a href="https://www.electrolysisbysiobhan.co.uk/">
                                Electrolysis By Siobhan
                            <th>
                              <a href="https://www.tortoisebeatshair.com/">
                                Tortoise Beats Hair

    <hr>
