<h1>My Dashboard
<p>Hiya, #{userEmail user}
<h1>Upcoming Appointments

<div .container>
  <div .row>
    <table .table>
      <tr>
        <th>
          Appt time
        <th>
          Date
        <th>
          Therapist
      $forall Entity _ appt <- appts
        <tr>
          <td>
            #{show $ therapistAppointmentTimeStart appt} to #{show $ therapistAppointmentTimeEnd appt}
          <td>
            #{show $ therapistAppointmentDate appt}
          <td>
            #{ therapistAppointmentTherapistName appt}
          <td>
            <button class="btn btn-default"> Contact
