<h1>All Appointments
<div .container>
  <div .row>
    <form method=post action=@{ViewApptsR userId} enctype=#{enctype}>
        ^{widget}
        <button class="btn btn-default"> Filter
  <br>
  <div .row>
    <a href=@{ViewHistoricR userId} button class="btn btn-default">View Historic

<div .container>
  <div .row>
    <table .table>
      <tr>
        <th>
          Name
        <th>
          Pronouns
        <th>
          Email
        <th>
          Appt time
        <th>
          Date
        <th>
          Therapist
      $forall Entity key appt <- appts
        <tr>
          <td>
            #{fromMaybe "unbooked" $ therapistAppointmentBookedBy appt}
          <td>
            #{fromMaybe "not given" $ therapistAppointmentBookedByPronouns appt}
          <td>
            #{fromMaybe "unbooked" $ therapistAppointmentBookedByEmail appt}
          <td>
            #{show $ therapistAppointmentTimeStart appt} to #{show $ therapistAppointmentTimeEnd appt}
          <td>
            #{show $ therapistAppointmentDate appt}
          <td>
            #{ therapistAppointmentTherapistName appt}
          <td>
            <a href=@{EditApptR userId (key)} button class="btn btn-default">Edit
            <br>
            <a href=@{TherapistConfirmApptR userId (key)} button class=#{confirmBtnAppearance $ therapistAppointmentBookedBy appt}>#{confirmBtnText (therapistAppointmentConfirmed appt) (therapistAppointmentBookedBy appt)}
