<h1>Thank you #{fromMaybe "" $ userName user} for adding your appointment!
<div .row>
    <a href=@{AddAppointmentR userId} .btn.btn-info.btn-lg>Add another!
<br>
<div .row>
    <a href=@{MainDashboardR userId} .btn.btn-info.btn-lg>Back to dashboard
